<!-- todo page 1 -->
<!-- todo bibtex link -->

<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35);
		/* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5MHP9GKZ4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-X5MHP9GKZ4');
	</script>

	<title>Improving the color accuracy of lighting estimation models</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
	<br>
	<center>
		<br <div style="text-align:center">
		<span style="font-size:32px"> Improving the color accuracy of lighting estimation models </span>

		</div>
		<table align=center width=600px>
			<tr>

				<td align=center>
					<center>
						<span style="font-size:20px"><a href="https://zzt76.github.io/">Zitian
								Zhang</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a href="https://joshurbandavis.com/">Joshua Urban
								Davis</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<br>
						<span style="font-size:20px"><a href="https://www.linkedin.com/in/jeannevu/">Jeanne Phuong Anh
								Vu</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a href="https://www.linkedin.com/in/jkuang/">Jiangtao
								Kuang</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a href="http://www.jflalonde.ca/">Jean-François
								Lalonde</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
					</center>
					<br>
					<img src="./assets/ul_logo.png" align="center" width="45%">
					<img src="./assets/meta_logo.png" align="center" width="45%">
					<br>
					<br>

				</td>
			</tr>
			<tr>
			</tr>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=1000px>
					<center>
						<img class="round" style="width:1000px" src="./assets/teaser.png" />
						<p>
							Getting the "color right" is critical for realistic virtual object insertion. Left: input
							image. Middle: virtual object (sofa) relit with estimated lighting from a baseline model.
							Right: a lighting estimation model with higher color accuracy results in a more realistic
							composite.
						</p>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=875px>
		<table align=center width=600px>
			<tr>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href='http://arxiv.org/abs/2509.18390'>[Paper]</a></span>
					</center>
				</td>
				<!-- <td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href='https://github.com/lvsn/ZeroComp'>[Code]</a></span><br>
					</center>
				</td> -->
				<!-- <td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href='./supp/index.html'>[Supplementary]</a></span><br>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href='./assets/poster.pdf'>[Poster]</a></span><br>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href='./assets/bibtex.txt'>[Bibtex]</a></span><br>
					</center>
				</td> -->
			</tr>
			<tr>

		</table>
	</table>

	<hr>
	<div style="text-align: center;">
		<span style="font-size:20px">Accepted as an <strong>Oral</strong> presentation in <a
				href="https://www.imaging.org/IST/Conferences/CIC/CIC2025/CIC_Home.aspx">Color and Imaging
				Conference</a>, 2025!</span>
	</div>

	<hr>


	<table align=center width=875px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>
			<td>
				Advances in high dynamic range (HDR) lighting estimation from a single image have opened new
				possibilities for augmented reality (AR) applications. Predicting complex lighting environments from a
				single input image allows for the realistic rendering and compositing of virtual objects. In this work,
				we investigate the color robustness of such methods---an often overlooked yet critical factor for
				achieving visual realism. While most evaluations conflate color with other lighting attributes (e.g.,
				intensity, direction), we isolate color as the primary variable of interest. Rather than introducing a
				new lighting estimation algorithm, we explore whether simple adaptation techniques can enhance the color
				accuracy of existing models. Using a novel HDR dataset featuring diverse lighting colors, we
				systematically evaluate several adaptation strategies. Our results show that preprocessing the input
				image with a pre-trained white balance network improves color robustness, outperforming other strategies
				across all tested scenarios. Notably, this approach requires no retraining of the lighting estimation
				model. We further validate the generality of this finding by applying the technique to three
				state-of-the-art lighting estimation methods from recent literature.
			</td>
		</tr>
	</table>

	<hr>

	<center>
		<h1>Pipeline</h1>
	</center>
	<table align=center>
		<p align="center">
			<img src="./assets/wb-test.png" width="70%">
		<p align="center">
			<img src="./assets/wb-train.png" width="70%">
	</table>

	<hr>


</body>

</html>