
<!-- todo page 1 -->
<!-- todo bibtex link -->

<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.paper-btn {
		position: relative;
		text-align: center;
		display: inline-block;
		margin: 8px;
		padding: 8px 18px;
		border-width: 0;
		outline: none;
		border-radius: 2px;
		background-color: #1367a7;
		color: #ecf0f1 !important;
		font-size: 24px;
		width: auto;
		height: auto;
	}

	.paper-btn:hover {
		opacity:0.85;
	}

	pre {
		font-size: 14px;
		background-color: #eee;
		padding: 16px;
		text-align: justify;
		display: block;
		font-family: monospace;
		white-space: pre;
		margin: 1em 0px;
	}

	.material-icons {
		vertical-align: -3px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
	<title>GaSLight: Gaussian Splats for Spatially-Varying Lighting in HDR</title>
	<meta name="description" content="GaSLight: Gaussian Splats for Spatially-Varying Lighting in HDR">
	<meta name="keywords" content="GaSLight, Gaussian Splats, Spatially-Varying Lighting, HDR, High Dynamic Range, Computer Graphics, Rendering, ldr2hdr, HDR reconstruction, Inverse tone mapping">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
	<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  </head>

  <body>
    <br>
          <center>
          	    <br 
		    <div  style="text-align:center">
                        <span style="font-size:32px"> GaSLight: Gaussian Splats for Spatially-Varying Lighting in HDR </span> 
                        
                    </div>  
	  		  <table align=center width=600px>
	  			  <tr>
			          
	  	              <td align=center>
	  					<center>  
	  						<span style="font-size:20px;white-space: nowrap"><a href="https://christophebolduc.ca/">Christophe Bolduc</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="font-size:20px;white-space: nowrap"><a href="https://yannickhold.com">Yannick Hold-Geoffroy</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="font-size:20px;white-space: nowrap"><a href="https://zhixinshu.github.io">Zhixin Shu</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span style="font-size:20px;white-space: nowrap"><a href="http://www.jflalonde.ca/">Jean-François Lalonde</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
		  		  		</center>
		  		  		<br>
		  		  		<img src="./assets/ul_logo.png" align="center" width="30%" style="margin-right: 2%;">  
						<img src="./assets/adobe_logo.png" align="center" width="30%" style="margin-right: 2%;">  
						<img src="./assets/logo-sentinelle-nord.png" align="center" width="30%" style="margin-right: 2%;">
		  		  		<br>
                  			        <br> 
		  		  		
		  		  	  </td> 
		  		  </tr>
	  			  <tr>
		  		  </tr>
			  </table> 
          </center>


		  <center>
  		  <table align=center width=850px>
  			  <tr>
  	              <td width=1000px>
  					<center>
  	                	 <img class="round" style="width:1000px" src="./assets/teaser.png"/>  
	  				</center>
  	              </td>  	              
                </tr>
  		  </table>  		  
  		</center>

   
	  <hr>
    <hr>
          
          
          
		  
		  <table align=center width=875px>
	  		  <table align=center width=700px> 
	  			  <tr>  
	  	              <td align=center width=120px>
	  					<center>
							<span><a class="paper-btn" href='https://arxiv.org/abs/2504.10809'>
								<span class="material-icons"> description </span> 
								Paper
							</a></span>
							<span><a class="paper-btn" href='assets/supp/index.html'>
								<span class="material-icons"> assignment </span> 
								Supplementary
							</a></span>
							<span><a class="paper-btn" href='https://github.com/lvsn/gaslight'>
								<span class="material-icons"> code </span> 
								Code
							</a></span>
							<span><a class="paper-btn" href='assets/bibtex.txt'>
								<span class="material-icons"> insert_comment </span> 
								BibTeX
							</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <!-- <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='./supp/index.html'>[Supplementary]</a></span><br>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='./assets/poster.pdf'>[Poster]</a></span><br>
		  		  		</center>
		  		  	  </td>  
		  		  	  <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='./assets/bibtex.txt'>[Bibtex]</a></span><br>
		  		  		</center>
		  		  	  </td>   -->
		  		  	 </tr>
	  			  <tr>
	  			  
			  </table>
			</table> 
		  <hr> 
		  <hr>
		  
		  <table align=center width=875px>
	  		  <table align=center width=700px> 
	  		  	<tr>  
	  	              <td align=center width=150px>
	  					<center>
	  						Accepted at <span style="font-size:20px"><a href='https://iccv.thecvf.com/'>International Conference on Computer Vision (ICCV)</a>, 2025!</span>
		  		  		</center>
		  		  	  </td>   
	  			  <tr>
	  			  <tr>  
	  			  <tr>
	  			  
			  </table>
			</table> 
	  <hr> 
		<hr>

		<!-- <table align=center width=875px>
	  		  <table align=center width=700px> 
	  		  	<tr>  
	  	              <td width=150px>
	  					<center>
	  						<span style="font-size:24px">This work is featured at <a href='https://www.adobe.com/max.html'>Adobe Max Sneaks 2022</a>!</span>
		  		  		</td>
		  		  	
		  		  	</tr>
		  		  </table>
		  		  <table align=center width=700px> 

		  		  	<tr>
		  		  	<tr>
		  		  	<td> 
		  		  		Media Coverage: 
		  		  		<td> <li> <a href='https://blog.adobe.com/en/publish/2022/10/19/adobe-max-sneaks-show-how-ai-is-enhancing-future-of-creativity'>Adobe Blog</a> </li> </td>
		  		  		<td> <li> <a href='https://www.popsci.com/technology/adobe-beyond-the-seen-ai/'>Popular Science</a> </li> </td>
		  		  		<td> <li> <a href='https://petapixel.com/2022/10/20/adobe-can-use-ai-to-extend-photos-well-beyond-their-original-boundaries/'>PetaPixel</a> </li> </td>
		  		  		<td> <li> <a href='https://www.digitalcameraworld.com/news/the-future-of-photoshop-is-blowing-my-mind'>DigitalCameraWorld</a> </li> </td>
		  		  		</center>
		  		  	  </td>   
	  			  <tr>
	  			  
	  			  
			  </table>
			</table>
		  <hr> 
		  <hr> -->

  		  <table align=center width=875px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td>
					We present GaSLight, a method that generates spatially-varying lighting from regular images. Our method proposes using HDR Gaussian Splats as light source representation, marking the first time regular images can serve as light sources in a 3D renderer. Our two-stage process first enhances the dynamic range of images plausibly and accurately by leveraging the priors embedded in diffusion models. Next, we employ Gaussian Splats to model 3D lighting, achieving spatially variant lighting. Our approach yields state-of-the-art results on HDR estimations and their applications in illuminating virtual objects and scenes. To facilitate the benchmarking of images as light sources, we introduce a novel dataset of calibrated and unsaturated HDR to evaluate images as light sources. We assess our method using a combination of this novel dataset and an existing dataset from the literature.
				</td>
	  		  </tr>
			</table>
  		  	<br>
		<hr>

	  	<table align=center width=875px>
	  		  <center><h1>HDR reconstruction</h1></center>
			<tr>
					<table align=center width=850px>
						<tr>
							<td width="500px">
							  <center>
								<h3 class="muted-text">Training</h3>
								<img class="round" style="width:100%; max-width:500px;" src="./assets/HDR_Reconst_training.png" />
							  </center>
							</td>
							<!-- Vertical separator -->
							<td width="10px" style="border-left: 1px solid #ccc;"></td>
							<td width="500px">
							  <center>
								<h3 class="muted-text">Inference</h3>
								<img class="round" style="width:100%; max-width:500px;" src="./assets/HDR_Reconst_inference.png" />
							  </center>
							</td>
						  </tr>
					</table>
	  		  </tr>
		<hr>

		<table align=center width=875px>
			<center><h1>3D lighting representation</h1></center>
			<tr>
				<td>
					<center>
						<img class="round" style="width:100%; max-width:500px;" src="./assets/3D_pipeline.png" />
					  </center>
				</td>
			</tr>
		</table>
			<br>
		<hr>

		<table align=center width=875px>
			<center><h1>Evaluation Datasets</h1></center>
			<tr>
				<td>
					<!-- <center> -->
						<ul>
							<li style="margin-bottom: 1em;">
								<strong>SI-HDR:</strong> We share our reconstructions for the clip_95 images of the 
								<a href="https://www.repository.cam.ac.uk/items/c02ccdde-db20-4acd-8941-7816ef6b7dc7">SI-HDR dataset</a>
								using our gaslight method 
								<a href="https://hdrdb-public.s3.valeria.science/gaslight/si-hdr_gaslight.tar.gz">here</a>. 
								We found some HDR images to be saturated 
								<a href="./assets/saturated_si_hdr.txt">list</a>
							</li>

							<li>
								<strong>BtP-HDR:</strong> We adapt the Theta Dataset from 
								<a href="https://lvsn.github.io/beyondthepixel/">Beyond the Pixel</a> 
								to obtain a HDR dataset with <strong>reference</strong> HDR images, 
								<strong>input</strong> LDR images directly produced by the camera and 
								<strong>reconstructions</strong> from publicly available methods 
								(<a href="https://github.com/dmarnerides/hdr-expandnet">ExpandNet</a>, 
								<a href="https://github.com/gabrieleilertsen/hdrcnn">HDRCNN</a>, 
								<a href="https://github.com/marcelsan/Deep-HdrReconstruction">MaskHDR</a>, 
								<a href="https://github.com/alex04072000/SingleHDR">SingleHDR</a>) 
								as well as our own gaslight. The full dataset is available 
								<a href="https://hdrdb-public.s3.valeria.science/gaslight/BtP-hdr.tar.gz">here</a>.
							</li>
							</ul>
					  <!-- </center> -->
				</td>
			</tr>
		</table>
			<br>
		<hr>

		<table align=center width=875px>
				<center><h1>Citation</h1></center>
				<tr>
					<td>
						<pre><code> @article{bolduc2025GaSLight,
	title={GaSLight: Gaussian Splats for Spatially-Varying Lighting in HDR},
	author={Bolduc, Christophe and Hold-Geoffroy, Yannick and Shu, Zhixin and Lalonde, Jean-Fran{\c{c}}ois},
	journal={ArXiv},
	year={2025}
}
</code></pre>
					</td>
				</tr>
			</table>
				<br>
		<hr>
			
		
  
 		<!-- <center><h1>Code</h1></center>
  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/ArmanAfrasiyabi/MixtFSL-fs'>[GitHub]</a>
		  </table>

      	  <br>
		  <hr>
		<br>
				   -->
				  
	<!-- <center><h1>Poster</h1></center>

  		  <table align=center width=420px> 
				    <div class="album py-5 bg-light"> 
				    <div class="container"> 
					<div class="row">
					    <div class="column2"> 
					    <center>
						  <a  href="./assets/MixFSL_Poster.pdf" > <img style="width:650px" class="img-fluid" src="./assets/poser.PNG"></a>
						<br> click on the figure to see .pdf version. <br>
						<center> 
					    </div>
					</div>
					<br><br>

				 
					
    </div>
		  </table> -->

		  <div class="card mb-4 shadow-sm text-center">
				<h3 class="text-muted">Acknowledgements </h3>
				This research was supported by Sentinel North, NSERC grant RGPIN 2020-04799, and the Digital Research Alliance Canada.
			</div>
      	  <br>

              
</body>
</html>
 
